$fontSans: 'PT Sans', Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #fff // Branco
$beta: #e1e8ed //cinzento
$gama: #aaa
$delta: #1da1f2 // Azul
$epsilon: #1da1f2

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
